body {
    background-image: url("../images/legalPad.jpg");
    font-family: serif;
    /*background-size: cover;*/
    background-repeat: repeat-y;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

.carousel-inner {
    text-align: center;
        margin: 0 auto;
}

#carouselExampleInterval {
    height: 300px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    
}
.carousel-images {
    cursor: pointer;
}

button {
    display: inline-block;
    height: 130px;
    padding: 0;
    margin: 20px;
    vertical-align: top;
    width: 130px;
}

#close-image img {
    display: block;
    height: 130px;  
    width: 130px;
    margin-bottom: 5px;
}

#characterGifs {
    display: block;
    margin-top: 20px;
    margin: 0 auto;
    /*float: left;*/
}
#close-image {
    color: black;
    font-size: 20px;
    font-weight: 700;
}
.characterImage {
    display: block;
    margin: 0 auto;
}

.sr-only {
    color: black;
}

.characterDiv {
    /* margin-top: 25px; */
    margin: 0 auto;
    width: 50%;
    margin-left: 50px;
}

p {
    /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
    font-size: 600;
    color: black;
}


.container {
    margin-top: 50px;
}

.row justify-content-between {
    margin-right: 200px;
}

/* modal css */
#modalButton {
    font-family: 'Special Elite', cursive;
    color: white;
    background: rgb(25, 13, 1);
    margin-bottom: 50px;
    margin-top: 22px;
}
    
#Pmodal {
    font-family: 'Special Elite', cursive;
}

.modal-card-head {
    background: rgb(25, 13, 1);
}

label {
    font-family: 'Special Elite', cursive;
    font-size: 20px;
    margin-left: 5px;
}

.btn-default {
    font-family: 'Special Elite', cursive;
    height: 32px;
    color: white;
    background: rgb(25, 13, 1);
}

audio {
    margin-top: 47px;
}

.clickImage {
    font-family: 'Special Elite', cursive;
    font-size: 40px;
    transform: rotate(-6deg);

}

.charImage {
    font-family: 'Special Elite', cursive;
    font-size: 40px;
    transform: rotate(2deg);

}

.row {
    margin:50px 20px 0px 20px;
    padding-bottom: 20px;
}

#video{
    margin-bottom: 0;
    margin: 10px, 10px, 10px, 10px;
}

.card-header {
    width: 100%;
    font-family: 'Special Elite', cursive; 
    font-size: 30px;
    
}

.card-body {
    font-family: 'Special Elite', cursive;
    font-size: 18px;
    padding: 20px;
    color: black;
}

.well {
    padding: 20px;
}
.card {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media screen and (max-width:991px){
    .modalRow, .audioDiv {
        width: 100%;
    }
}

/* {
   background: black;
    font-size: 20px;
    font-family: 'Special Elite', cursive;
    color: white;
  }
  
 /* .card-header {
    width: 500px;
    margin: auto;
    padding: 20px;
    background: black;
    font-size: 20px;
    font-family: 'Special Elite', cursive;
    color: white;
  }

  input [type=text] {
    width: 80%;
    padding: 5px;
    font-size: 20px;
  }

  input [type=submit] {
    padding: 5px;
    font-size: 20px;
    width: 100;
  }

  select {
    font-size: 20px;
    padding: 5px;
    background: #e0d3e8;
  }